driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://115.28.175.59:3306/dongdao?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
user=dongdao
password=dongdaodata

loacljdbcUrl=jdbc:mysql://localhost:3306/address?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
loacluser=root
localpass=123456